<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETp-SV-1Im">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="BYZ-38-t0r" customClass="FeedViewController" customModule="Knila_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-M3-OQG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" rowHeight="115" id="o1U-x4-d9i" customClass="FeedTableViewCell" customModule="Knila_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1U-x4-d9i" id="wHS-TA-KAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-bW-vaL">
                                                    <rect key="frame" x="20" y="27.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="We4-8I-CDL"/>
                                                        <constraint firstAttribute="width" secondItem="cDe-bW-vaL" secondAttribute="height" multiplier="1:1" id="k7h-lR-Cvo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-vN-GA6">
                                                    <rect key="frame" x="96" y="32" width="302" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-HV-HkS">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-ZE-vvr">
                                                            <rect key="frame" x="0.0" y="30.5" width="302" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cDe-bW-vaL" firstAttribute="centerY" secondItem="wHS-TA-KAZ" secondAttribute="centerY" id="DC8-DM-LiA"/>
                                                <constraint firstItem="ovi-vN-GA6" firstAttribute="leading" secondItem="cDe-bW-vaL" secondAttribute="trailing" constant="16" id="Fd4-lt-fE5"/>
                                                <constraint firstItem="cDe-bW-vaL" firstAttribute="leading" secondItem="wHS-TA-KAZ" secondAttribute="leading" constant="20" id="L44-lV-FHX"/>
                                                <constraint firstItem="ovi-vN-GA6" firstAttribute="centerY" secondItem="wHS-TA-KAZ" secondAttribute="centerY" id="MIz-iQ-Y1w"/>
                                                <constraint firstAttribute="trailing" secondItem="ovi-vN-GA6" secondAttribute="trailing" constant="16" id="k76-3I-o0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayImage" destination="cDe-bW-vaL" id="otr-Ul-oCr"/>
                                            <outlet property="emailLabel" destination="oyb-ZE-vvr" id="fr8-qc-83A"/>
                                            <outlet property="nameLabel" destination="Fag-HV-HkS" id="7N9-ih-ni4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T8k-RX-Rui"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EPo-4J-p3A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ve2-M3-OQG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KWA-hW-VT9"/>
                            <constraint firstItem="Ve2-M3-OQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1M-e8-jfo"/>
                            <constraint firstItem="Ve2-M3-OQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gVf-eS-8h8"/>
                            <constraint firstItem="Ve2-M3-OQG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kJm-YB-A2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="HAC-FP-RVZ"/>
                    <connections>
                        <outlet property="tableView" destination="Ve2-M3-OQG" id="nAo-bh-1al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FuX-mV-sNw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dOn-ga-432" customClass="DetailViewController" customModule="Knila_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STj-ec-LeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="af2-f2-qUW">
                                <rect key="frame" x="87" y="285.5" width="240" height="325"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L17-ra-iOY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-7c-xfs">
                                        <rect key="frame" x="99.5" y="197" width="41.5" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-I9-geX">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-pS-j1N">
                                                <rect key="frame" x="0.0" y="48" width="41.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-ud-N1R">
                                                <rect key="frame" x="0.0" y="96" width="41.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90E-OM-iOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="af2-f2-qUW" firstAttribute="centerY" secondItem="STj-ec-LeH" secondAttribute="centerY" id="e0J-AL-0GJ"/>
                            <constraint firstItem="af2-f2-qUW" firstAttribute="centerX" secondItem="STj-ec-LeH" secondAttribute="centerX" id="kfk-dU-fM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="L17-ra-iOY" id="9f2-UK-P7n"/>
                        <outlet property="emailLabel" destination="EyS-pS-j1N" id="Fgk-y4-C7H"/>
                        <outlet property="nameLabel" destination="kE5-I9-geX" id="F49-hv-H4A"/>
                        <outlet property="userIdLabel" destination="7LL-ud-N1R" id="hes-tg-N9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKl-C9-9Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9T-OQ-nJz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETp-SV-1Im" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfb-CN-Cve">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k6U-xu-Gso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThR-qU-9fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
